---
# 3 Network Configuration
# 3.1 Disable unused network protocols and devices
# 3.1.1 Disable IPv6 (Manual)
# 3.1.2 Ensure wireless interfaces are disabled (Automated)
# 3.2 Network Parameters (Host Only)
# 3.2.1 Ensure packet redirect sending is disabled (Automated)
# 3.2.2 Ensure IP forwarding is disabled (Automated)
# 3.3 Network Parameters (Host and Router)
# 3.3.1 Ensure source routed packets are not accepted (Automated)
# 3.3.2 Ensure ICMP redirects are not accepted (Automated)
# 3.3.3 Ensure secure ICMP redirects are not accepted (Automated)
# 3.3.4 Ensure suspicious packets are logged (Automated)
# 3.3.5 Ensure broadcast ICMP requests are ignored (Automated)
# 3.3.6 Ensure bogus ICMP responses are ignored (Automated)
# 3.3.7 Ensure Reverse Path Filtering is enabled (Automated)
# 3.3.8 Ensure TCP SYN Cookies is enabled (Automated)
# 3.3.9 Ensure IPv6 router advertisements are not accepted (Automated)
# 3.4 Uncommon Network Protocols
# 3.4.1 Ensure DCCP is disabled (Automated)
# 3.4.2 Ensure SCTP is disabled (Automated)
# 3.4.3 Ensure RDS is disabled (Automated)
# 3.4.4 Ensure TIPC is disabled (Automated)
# 3.5 Firewall Configuration
# 3.5.1 Configure UncomplicatedFirewall
# 3.5.1.1 Ensure Uncomplicated Firewall is installed (Automated)
# 3.5.1.2 Ensure iptables-persistent is not installed (Automated)
# 3.5.1.3 Ensure ufw service is enabled (Automated)
# 3.5.1.4 Ensure loopback traffic is configured (Automated)
# 3.5.1.5 Ensure outbound connections are configured (Manual)
# 3.5.1.6 Ensure firewall rules exist for all open ports (Manual)
# 3.5.1.7 Ensure default deny firewall policy (Automated)
# 3.5.2 Configure nftables
# 3.5.2.1 Ensure nftables is installed (Automated)
# 3.5.2.2 Ensure Uncomplicated Firewall is not installed or disabled (Automated)
# 3.5.2.3 Ensure iptables are flushed (Manual)
# 3.5.2.4 Ensure a table exists (Automated)
# 3.5.2.5 Ensure base chains exist (Automated)
# 3.5.2.6 Ensure loopback traffic is configured (Automated)
# 3.5.2.7 Ensure outbound and established connections are configured (Manual)243
# 3.5.2.8 Ensure default deny firewall policy (Automated)
# 3.5.2.9 Ensure nftables service is enabled (Automated)
# 3.5.2.10 Ensure nftables rules are permanent (Automated)
# 3.5.3 Configure iptables
# 3.5.3.1.1 Ensure iptables packages are installed (Automated)
# 3.5.3.1.2 Ensure nftables is not installed (Automated)
# 3.5.3.1.3 Ensure Uncomplicated Firewall is not installed or disabled (Automated)
# 3.5.3.2.1 Ensure default deny firewall policy (Automated)
# 3.5.3.2.2 Ensure loopback traffic is configured (Automated)
# 3.5.3.2.3 Ensure outbound and established connections are configured (Manual)
# 3.5.3.2.4 Ensure firewall rules exist for all open ports (Automated)
# 3.5.3.3.1 Ensure IPv6 default deny firewall policy (Automated)
# 3.5.3.3.2 Ensure IPv6 loopback traffic is configured (Automated)
# 3.5.3.3.3 Ensure IPv6 outbound and established connections are configured (Manual)
# 3.5.3.3.4 Ensure IPv6 firewall rules exist for all open ports (Manual)