---
# 4 Logging and Auditing
# 4.1 Configure System Accounting (auditd)
# 4.1.1 Ensure auditing is enabled
# 4.1.1.1 Ensure auditd is installed (Automated)
# 4.1.1.2 Ensure auditd service is enabled (Automated)
# 4.1.1.3 Ensure auditing for processes that start prior to auditd is enabled (Automated)
# 4.1.1.4 Ensure audit_backlog_limit is sufficient (Automated)
# 4.1.2 Configure Data Retention
# 4.1.2.1 Ensure audit log storage size is configured (Automated)
# 4.1.2.2 Ensure audit logs are not automatically deleted (Automated)
# 4.1.2.3 Ensure system is disabled when audit logs are full (Automated)
# 4.1.3 Ensure events that modify date and time information are collected (Automated)
# 4.1.4 Ensure events that modify user/group information are collected (Automated)
# 4.1.5 Ensure events that modify the system's network environment are collected (Automated)
# 4.1.6 Ensure events that modify the system's Mandatory Access Controls are collected (Automated)
# 4.1.7 Ensure login and logout events are collected (Automated)
# 4.1.8 Ensure session initiation information is collected (Automated)
# 4.1.9 Ensure discretionary access control permission modification events are collected (Automated)
# 4.1.10 Ensure unsuccessful unauthorized file access attempts are collected (Automated)
# 4.1.11 Ensure use of privileged commands is collected (Automated)
# 4.1.12 Ensure successful file system mounts are collected (Automated)
# 4.1.13 Ensure file deletion events by users are collected (Automated)
# 4.1.14 Ensure changes to system administration scope (sudoers) is collected (Automated)
# 4.1.15 Ensure system administrator command executions (sudo) are collected (Automated)
# 4.1.16 Ensure kernel module loading and unloading is collected (Automated)
# 4.1.17 Ensure the audit configuration is immutable (Automated)
# 4.2 Configure Logging
# 4.2.1 Configure rsyslog
# 4.2.1.1 Ensure rsyslog is installed (Automated)
# 4.2.1.2 Ensure rsyslog Service is enabled (Automated)
# 4.2.1.3 Ensure logging is configured (Manual)
# 4.2.1.4 Ensure rsyslog default file permissions configured (Automated)
# 4.2.1.5 Ensure rsyslog is configured to send logs to a remote log host (Automated)
# 4.2.1.6 Ensure remote rsyslog messages are only accepted on designated log hosts. (Manual)
# 4.2.2 Configure journald..... 342
# 4.2.2.1 Ensure journald is configured to send logs to rsyslog (Automated)
# 4.2.2.2 Ensure journald is configured to compress large log files (Automated)
# 4.2.2.3 Ensure journald is configured to write logfiles to persistent disk (Automated)
# 4.2.3 Ensure permissions on all logfiles are configured (Automated)
# 4.3 Ensure logrotate is configured (Manual)
# 4.4 Ensure logrotate assigns appropriate permissions (Automated)