---
# 1.1.1 Disable unused filesystems
# 1.1.1.1 Ensure mounting of cramfs filesystems is disabled 
# 1.1.1.2 Ensure mounting of freevxfs filesystems is disabled 
# 1.1.1.3 Ensure mounting of jffs2 filesystems is disabled 
# 1.1.1.4 Ensure mounting of hfs filesystems is disabled 
# 1.1.1.5 Ensure mounting of hfsplus filesystems is disabled 
# 1.1.1.6 Ensure mounting of udf filesystems is disabled 
# 1.1.1.7 Ensure mounting of FAT filesystems is limited 
# 1.1.2 Ensure /tmp is configured 
# 1.1.3 Ensure nodev option set on /tmp partition 
# 1.1.4 Ensure nosuid option set on /tmp partition 
# 1.1.5 Ensure noexec option set on /tmp partition 
# 1.1.6 Ensure /dev/shm is configured 
# 1.1.7 Ensure nodev option set on /dev/shm partition 
# 1.1.8 Ensure nosuid option set on /dev/shm partition 
# 1.1.9 Ensure noexec option set on /dev/shm partition 
# 1.1.10 Ensure separate partition exists for /var 
# 1.1.11 Ensure separate partition exists for /var/tmp 
# 1.1.12 Ensure nodev option set on /var/tmp partition 
# 1.1.13 Ensure nosuid option set on /var/tmp partition 
# 1.1.14 Ensure noexec option set on /var/tmp partition 
# 1.1.15 Ensure separate partition exists for /var/log 
# 1.1.16 Ensure separate partition exists for /var/log/audit 
# 1.1.17 Ensure separate partition exists for /home 
# 1.1.18 Ensure nodev option set on /home partition 
# 1.1.19 Ensure nodev option set on removable media partitions 
# 1.1.20 Ensure nosuid option set on removable media partitions 
# 1.1.21 Ensure noexec option set on removable media partitions 
# 1.1.22 Ensure sticky bit is set on all world-writable directories 
# 1.1.23 Disable Automounting 
# 1.1.24 Disable USB Storage 
# 1.2 Configure Software Updates
# 1.2.1 Ensure package manager repositories are configured 
# 1.2.2 Ensure GPG keys are configured 
# 1.3 Configure sudo
# 1.3.1 Ensure sudo is installed 
# 1.3.2 Ensure sudo commands use pty 
# 1.3.3 Ensure sudo log file exists 
# 1.4 Filesystem Integrity Checking
# 1.4.1 Ensure AIDE is installed 
# 1.4.2 Ensure filesystem integrity is regularly checked 
# 1.5 Secure Boot Settings
# 1.5.1 Ensure bootloader password is set 
# 1.5.2 Ensure permissions on bootloader config are configured 
# 1.5.3 Ensure authentication required for single user mode 
# 1.6 Additional Process Hardening
# 1.6.1 Ensure XD/NX support is enabled 
# 1.6.2 Ensure address space layout randomization (ASLR) is enabled 
# 1.6.3 Ensure prelink is disabled 
# 1.6.4 Ensure core dumps are restricted 
# 1.7 Mandatory Access Control
# 1.7.1 Configure AppArmor
# 1.7.1.1 Ensure AppArmor is installed 
# 1.7.1.2 Ensure AppArmor is enabled in the bootloader configuration 
# 1.7.1.3 Ensure all AppArmor Profiles are in enforce or complain mode 
# 1.7.1.4 Ensure all AppArmor Profiles are enforcing 
# 1.8 Warning Banners
# 1.8.1 Command Line Warning Banners
# 1.8.1.1 Ensure message of the day is configured properly 
# 1.8.1.2 Ensure local login warning banner is configured properly  115
# 1.8.1.3 Ensure remote login warning banner is configured properly 
# 1.8.1.4 Ensure permissions on /etc/motd are configured 
# 1.8.1.5 Ensure permissions on /etc/issue are configured 
# 1.8.1.6 Ensure permissions on /etc/issue.net are configured 
# 1.9 Ensure updates, patches, and additional security software are installed 
# 1.10 Ensure GDM is removed or login is configured 