---
# handlers file for Auto-CIS-Ubuntu-Linux-20.04-LTS-Remediation
#sshd

#Grub
- name: grub restart
  command: update-grub

- name: journald restart
  service:
    name: systemd-journald
    state: restarted

- name: auditd restart
  service:
    name: auditd
    state: restarted

- name: audit rules load
  command: /sbin/augenrules --load
  when:

- name: sshd restart
  service:
    name: sshd
    state: restarted
